{
  "name": "berlim",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "dev": "ts-node-dev parser.ts --input ./app.log --output ./errors.json",
    "build": "tsc",
    "parser": "node parser.js --input ./app.log --output ./errors.json",
    "test": "jest"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
